WEB_API_KEY=AIzaSyAj3jMDfKrhoB4KYEgkdx56MwFA_WvpSCY
WEB_APP_ID=1:433132540338:web:017bf426a956fcbfda54ab
WEB_MESSAGING_SENDER_ID=433132540338
WEB_PROJECT_ID=eapp-56f9a
WEB_AUTH_DOMAIN=eapp-56f9a.firebaseapp.com
WEB_STORAGE_BUCKET=eapp-56f9a.appspot.com

ANDROID_API_KEY=AIzaSyBYfB5S-Wfh448kF_0PQvkorh9vxB_KbFA
ANDROID_APP_ID=1:433132540338:android:3c17ac3254062a2ada54ab
ANDROID_MESSAGING_SENDER_ID=433132540338
ANDROID_PROJECT_ID=eapp-56f9a
ANDROID_STORAGE_BUCKET=eapp-56f9a.appspot.com

IOS_API_KEY=AIzaSyAf3FHpRPXdnfrZlmcivc3Ng0gNigx-3s0
IOS_APP_ID=1:433132540338:ios:e5fe08f7d526ca65da54ab
IOS_MESSAGING_SENDER_ID=433132540338
IOS_PROJECT_ID=eapp-56f9a
IOS_STORAGE_BUCKET=eapp-56f9a.appspot.com
IOS_BUNDLE_ID=com.example.eapp
